{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
   
     "DefaultConnection": "DataSource=C:\\Users\\New2PC\\source\\MotoreMemo\\API\\Data\\mymain.db;",
     "MotormemoConnection": "DataSource=C:\\Users\\New2PC\\source\\MotoreMemo\\API\\Data\\{0};"
//"DefaultConnection": "DataSource= C:\\Users\\Arjun\\source\\repos\\motorMemo_Api-1\\Data\\mymain.db;",
//    "MotormemoConnection": "DataSource=C:\\Users\\Arjun\\source\\repos\\motorMemo_Api-1\\Data\\{0};"

  },

  "UserSettings": {
    "wapp": {
      "url": "https://wapp.dsserp.in",
      "sender": "1001"
    },
    "uploadfile": {
      "path": "c:\\Journal"

    },
    "dbPath": "C:\\Users\\New2PC\\source\\MotoreMemo\\API\\Data"

  },
  "AllowedHosts": "*"

}
