{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "DefaultConnection": "DataSource=H:\\Pragati\\Motor Memo\\Api\\Data\\mymain.db;",
    "MotormemoConnection": "DataSource=H:\\Pragati\\Motor Memo\\Api\\Data\\motormemo.db;"
    //"DefaultConnection": "DataSource= C:\\Users\\Arjun\\source\\repos\\motorMemo_Api-1\\Data\\mymain.db;",
    //    "MotormemoConnection": "DataSource=C:\\Users\\Arjun\\source\\repos\\motorMemo_Api-1\\Data\\{0};"

  },

  "UserSettings": {
    "wapp": {
      "url": "https://wapp.dsserp.in",
      "sender": "1001"
    },
    "uploadfile": {
      "path": "c:\\Journal"

    },
    "dbPath": "H:\\Pragati\\Motor Memo\\Api\\Data\\"

  },
  "AllowedHosts": "*"

}
